{
    "folders": [
        {
            "name": "handlebars-a-la-json",
            "path": "packages/handlebars-a-la-json"
        },
        {
            "name": "handlebars-dir",
            "path": "packages/handlebars-dir"
        },
        {
            "name": "slack-ext-dialog",
            "path": "packages/slack-ext-dialog"
        },
        {
            "name": "slack-ext-updatable-message",
            "path": "packages/slack-ext-updatable-message"
        },
        {
            "path": "."
        }
    ]
}